VITE_SUPABASE_URL=https://xacgmsvzbekwnrgvozox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhY2dtc3Z6YmVrd25yZ3Zvem94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5OTA1NDUsImV4cCI6MjA3MzU2NjU0NX0.il1wTJwVxbJo3OKGC2FhFo4r_sUs_pQA60Ajd5hdeZs
VITE_CINETPAY_API_KEY=YOUR_API_KEY
VITE_PAYSTACK_PUBLIC_KEY=YOUR_API_KEY
